@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }


body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  
}

.conifirmation {
    background-color: #fff;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
}

.conf21 {
    padding: 40px 45px 5px;
}

.confQ21 {
    text-align: center;
    font-size: 21px;
    margin-bottom: 18px;
    color: black;
    outline: none;
    font-weight: 500;
}

.buttons21 {
    width: 100%;
    display: flex;
    flex-direction: column
}

.buttonY {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
}

.buttonN{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
  
}

body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    
  }
  
  .conifirmation {
      background-color: #fff;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      overflow: hidden;
  }
  
  .conf21 {
      padding: 40px 45px 5px;
  }
  
  .confQ21 {
      text-align: center;
      font-size: 21px;
      margin-bottom: 18px;
      color: black;
      outline: none;
      font-weight: 500;
  }
  
  .buttons21 {
      width: 100%;
      display: flex;
      flex-direction: column
  }
  
  .buttonY {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      text-decoration: none;
      text-align: center;
  }
  
  .buttonN{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      text-decoration: none;
      text-align: center;
    
  }

  

.w3-sidebar a {
    font-family: "Roboto", sans-serif
    
}

.w3-sidebar {
    background: rgb(23,149,16);
background: linear-gradient(90deg, rgba(23,149,16,0.5858718487394958) 15%, rgba(12,106,53,0.9318102240896359) 100%, rgba(108,54,196,1) 100%);
}



body,h1,h2,h3,h4,h5,h6,.w3-wide {
    font-family: "Montserrat", sans-serif;
}


  
  /* --------------------------------------------------------BEG NAV BAR ---------------------------------------------------------------------- */
  #main-title {
      text-align: center;
      
  }
  
  #main-nav {
      background-color: rgba(150, 255, 150, 1);
      text-align: center;
      padding: 1em;
  }
  
  a {
      margin: 0 auto;
      color: black;
  }
  
  a:hover {
      text-decoration: none;
      list-style: none;
      color: black;
      text-shadow: 1px 1px 1px rgb(150 255 100), 1px 1px 1px black;
  
  }

  
  /* --------------------------------------------------------END NAV BAR ---------------------------------------------------------------------- */


  /* --------------------------------------------------------BEG FOOTER ---------------------------------------------------------------------- */
  
  #footer-bg {
      background-color: rgba(160, 255, 160, 1);
      padding: 1em;
      text-align: center;
  }
  
  #footer-text {
      color: black;
      font-family: monospace;
      text-shadow: 1px 1px 1px rgb(150 255 100), 1px 1px 1px black;
  }
  
  
  /* --------------------------------------------------------END FOOTER ---------------------------------------------------------------------- */
  

/* --------------------------------------------------------BEG PRODUCT CARDS---------------------------------------------------------------- */

#product-cards {
    border: 1px solid black;
    padding: 1em;
    text-align: center;
}
/* --------------------------------------------------------END PRODUCT CARDS---------------------------------------------------------------- */
/* --------------------------------------------------------AGE VERIFY---------------------------------------------------------------- */
.overlay {
    z-index: 99;
}

.modal {
    z-index: 999;
    width: 72em;
    height: 29em;
    background-color: white;
    position: fixed;
    margin: 1em 0em 0em 1em;
    padding: 0em;
}

.modal-header {
    background-color: white;
    border: 1px solid black;
}

.modal-title {
    background-color: rgba(126, 213, 90, .5);
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    padding: 1em;
    font-size: 3em;
}

.modal-body {
    border: 1px solid black;
}

.modal-body p {
    background-color: rgba(140, 199, 90, .8);
    font-size: 2em;
    padding: 0em;
    border-radius: 15px;
    border: 1px solid black;
    text-align: center;
    color: black;
    box-shadow: 1px 1px 1px black;
}

#honesty-button {
    background-color: grey;
    font-family: 'DotGothic16', sans-serif;
    border-radius: 20px;
    margin: 5px 0;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    color: black;
}
#honesty-button:hover {
    background-color: rgba(0, 255, 0, 1);
    border: 2px solid green;
    color: black;
    box-shadow: 0px 5px 5px black;
    color: white;
    text-shadow: 1px 1px 6px black;
}

.modal-footer {
    background-color: white;
    margin-left: 20em;
    padding: 0em;
}
#of-age {
    padding: 0em;
    font-size: 3em;
}
#not-of-age {
    padding: 0em;
    font-size: 3em;
}
/* --------------------------------------------------------END AGE VERIFY---------------------------------------------------------------- */

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;    
    background: wheat;
  }

  .card2 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: white;
    font-size: 22px;
  }
  
  .card1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card1 button:hover {
    opacity: 0.7;
  }
  
.prod-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.img-card {
    border: 1px solid black;
}

.One {
    border: 1px solid black;
    border-radius: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    width: 50%;
    background: rgb(108,54,196);
    background: linear-gradient(90deg, rgba(108,54,196,0.3701855742296919) 13%, rgba(80,16,149,0.5858718487394958) 54%, rgba(73,2,106,0.43461134453781514) 92%);
}